DB_HOST=user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com
DB_NAME=e-smartcare-main-db-0e12dce530378fba3
DB_PASSWORD="MJCGF1qBu7pUV4hxvhP4KpQcxkBM2V"
DB_PORT=5432
DB_USER=e-smartcare-main-db-0e12dce530378fba3
PORT=8080
